{
  "name": "reasciify",
  "version": "1.0.0",
  "description": "Cool PixiJS ascii art filter",
  "main": "AsciiFilter.js",
  "author": "Leonardo Rios",
  "license": "ISC",
  
  "devDependencies": {
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "pixi.js": "^6.3.0"
  }
}
